HOST=http://127.0.0.1
PORT=3000
DATABASE=mongodb://127.0.0.1:27017/
GOOGLE_CLIENT_ID=343434439264-dtu1sdlfi586dfolvpgu4tm0eg5r9h16.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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